NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours


JWT_SECRET=Geelo1YLQloUOxti6Ev3FEw5mFeYzF0e
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aeea2fd22661f2
EML_PASSWORD=a55162a8fd4522
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
